# EBank

./: .gitignore  BREAKING_CHANGES.md  CHANGELOG.md  LICENSE  README.md
examples/CSharp/Unimake.EBank.Solutions.QueryExample/Unimake.EBank.Solutions.QueryExample/: MessageCenter.cs  Program.cs  Unimake.EBank.Solutions.QueryExample.csproj
examples/CSharp/eBank.Desktop/: Class1.cs  FormEBankTest.Designer.cs  FormEBankTest.cs  FormEBankTest.resx  Program.cs  Prop.cs  eBank.Desktop.csproj  eBank.Desktop.sln
examples/VBNet/Unimake.EBank.Solutions.RegisterBillet/Unimake.EBank.Solutions.RegisterBillet/: MessageCenter.vb  Program.vb  Unimake.EBank.Solutions.RegisterBillet.vbproj
source/: .editorconfig  Build.bat  PublishPackage.ps1  readme.md  (+2 more)
source/Unimake.EBank.Solutions/: Unimake - Backup.EBank.Solutions.csproj  Unimake.EBank.Solutions.csproj
source/Unimake.EBank.Solutions.Tests/: Unimake.EBank.Solutions.Tests.csproj
source/Unimake.EBank.Solutions.Tests/Abstract/: TestBase.cs
source/Unimake.EBank.Solutions.Tests/Billet/: BilletTest.cs
source/Unimake.EBank.Solutions/Client/: APIClient.cs
source/Unimake.EBank.Solutions/Converters/: DigitableLineToBarCodeConverter.cs
source/Unimake.EBank.Solutions/Converters/Json/: CharConverter.cs  CobrancaConverter.cs  ErrorsResponseConverter.cs  ExtratoConverter.cs  ObjectConverter.cs  PagamentoConverter.cs  VarreduraConverter.cs
source/Unimake.EBank.Solutions/Exceptions/: ResponseException.cs
source/Unimake.EBank.Solutions/Extensions/: AsyncHelper.cs  HttpResponseMessageExtensions.cs  ValidationExtensions.cs
source/Unimake.EBank.Solutions/Model/Cobranca/: ItemCobranca.cs  ItemCobrancaCNAB.cs  ItemCobrancaJson.cs
source/Unimake.EBank.Solutions/Model/Extrato/: ItemExtrato.cs  ItemExtratoCNAB.cs  ItemExtratoJson.cs
source/Unimake.EBank.Solutions/Model/Pagamento/: ItemPagamento.cs  ItemPagamentoCNAB.cs  ItemPagamentoJson.cs
source/Unimake.EBank.Solutions/Model/Paged/: PagedResponse.cs
source/Unimake.EBank.Solutions/Model/Varredura/: ItemVarredura.cs  ItemVarreduraCNAB.cs  ItemVarreduraJson.cs
source/Unimake.EBank.Solutions/Properties/: launchSettings.json
source/Unimake.EBank.Solutions/Resolver/: AssemblyResolver.cs
source/Unimake.EBank.Solutions/Scopes/Contract/: IScope.cs
source/Unimake.EBank.Solutions/Scopes/Security/: AuthenticatedScope.cs
source/Unimake.EBank.Solutions/Services/Abstract/: RequestBase.cs
source/Unimake.EBank.Solutions/Services/Abstractions/Request/: FileRequestBase.cs  RequestBase.cs
source/Unimake.EBank.Solutions/Services/Abstractions/Response/: FileResponseBase.cs  ResponseBase.cs
source/Unimake.EBank.Solutions/Services/Abstractions/Service/: FileServiceBase.cs
source/Unimake.EBank.Solutions/Services/Billet/: BilletService.cs  BilletServiceClient.cs  RegisterErrorResponse.cs  RegisterRequest.cs  RegisterResponse.cs
source/Unimake.EBank.Solutions/Services/Billet/Abstract/: RequestBase.cs
source/Unimake.EBank.Solutions/Services/Billet/Contract/: IRequest.cs
source/Unimake.EBank.Solutions/Services/Billet/Request/: CancelRequest.cs  ExtendPaymentRequest.cs  InformPaymentRequest.cs  PutInstructionsRequest.cs  QueryRequest.cs  RegisterRequest.cs
source/Unimake.EBank.Solutions/Services/Billet/Response/: CancelResponse.cs  ErrorResponse.cs  ExtendPaymentResponse.cs  InformPaymentResponse.cs  PutInstructionsResponse.cs  QueryResponse.cs  RegisterResponse.cs
source/Unimake.EBank.Solutions/Services/Cobranca/: CobrancaService.cs
source/Unimake.EBank.Solutions/Services/Cobranca/Request/: CobrancaRequest.cs
source/Unimake.EBank.Solutions/Services/Cobranca/Response/: ArquivoCobrancaResponse.cs  CobrancaResponse.cs
source/Unimake.EBank.Solutions/Services/Contract/: IRequest.cs  IResponse.cs
source/Unimake.EBank.Solutions/Services/Extrato/: ExtratoService.cs
source/Unimake.EBank.Solutions/Services/Extrato/Request/: ExtratoRequest.cs
source/Unimake.EBank.Solutions/Services/Extrato/Response/: ArquivoExtratoResponse.cs  ExtratoResponse.cs
source/Unimake.EBank.Solutions/Services/PDF/: PDFService.cs
source/Unimake.EBank.Solutions/Services/PIX/: PIXService.cs
source/Unimake.EBank.Solutions/Services/PIX/Request/: PIXGetRequest.cs  PIXRequest.cs
source/Unimake.EBank.Solutions/Services/PIX/Response/: PIXGetResponse.cs
source/Unimake.EBank.Solutions/Services/Pagamento/: PagamentoService.cs
source/Unimake.EBank.Solutions/Services/Pagamento/Request/: AutorizarPagamentoRequest.cs  PagamentoRequest.cs
source/Unimake.EBank.Solutions/Services/Pagamento/Response/: ArquivoPagamentoResponse.cs  AutorizarPagamentoResponse.cs  PagamentoResponse.cs
source/Unimake.EBank.Solutions/Services/Security/: AuthenticationService.cs
source/Unimake.EBank.Solutions/Services/Varredura/: VarreduraService.cs
source/Unimake.EBank.Solutions/Validators/: RequestValidator.cs
source/Unimake.EBank.Solutions/Validators/Billet/: QueryValidator.cs  RegisterValidator.cs  RequestValidator.cs
source/Unimake.EBank.Solutions/Validators/FileListRequest/: FileListRequestValidator.cs
source/Unimake.EBank.Solutions/Validators/Security/: AuthenticationValidator.cs
test/Unimake.EBank.Solutions.Tests/: Unimake.EBank.Solutions.Tests.csproj
test/Unimake.EBank.Solutions.Tests/Abstractions/: TestBase.cs
test/Unimake.EBank.Solutions.Tests/Billet/: BilletTest.cs  ConsultaTest.cs
test/Unimake.EBank.Solutions.Tests/BugFixes/: BugFix149986.cs  BugFix153823.cs  BugFix157679.cs  BugFix157897.cs  BugFix164606.cs  BugFix181897.cs  ScopeAlreadyDefinedException.cs
test/Unimake.EBank.Solutions.Tests/Cobranca/: CobrancaTest.cs
test/Unimake.EBank.Solutions.Tests/Converters/: DigitableLineToBarCodeConverterTest.cs
test/Unimake.EBank.Solutions.Tests/Extrato/: ExtratoTest.cs
test/Unimake.EBank.Solutions.Tests/PDF/: PDFTest.cs
test/Unimake.EBank.Solutions.Tests/PIX/: PIXConsultarTest.cs  PIXCriarCobrancaTest.cs  PIXTest.cs
test/Unimake.EBank.Solutions.Tests/Pagamento/: PagamentoTest.cs
test/Unimake.EBank.Solutions.Tests/Paginacao/: PaginacaoTest.cs
test/Unimake.EBank.Solutions.Tests/Varredura/: VarreduraTest.cs
(+114 files in other folders)
