Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Forms\frmMain.frm
Module=AutenticaAPI; Module\AutenticarAPI.bas
Module=JsonConverter; D:\projetos\github\eBank\examples\VB6\Module\JsonConverter.bas
Module=GeraPIX; D:\projetos\github\eBank\examples\VB6\Module\GerarPIX.bas
Module=ConsultaPIX; D:\projetos\github\eBank\examples\VB6\Module\ConsultarPIX.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Unimake.DFe_InteropTest"
ExeName32="Unimake.DFe_InteropTest.exe"
Command32=""
Name="prjUnimakeDFe_InteropTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unimake"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
