<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Unimake.EBank.Solutions.RegisterBillet</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unimake.EBank.Solutions" Version="20220513.1447.7" />
    <PackageReference Include="Unimake.Extensions" Version="20220513.1447.7" />
  </ItemGroup>

</Project>
