CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = .F.
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .T.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj-builder
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[Menu.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[JsonUtility.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[APIUtility.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[AutenticarAPI.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[GerarPIX.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[RegistrarBoleto.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[C:\xHB\Lib\TipSSL.lib]

[C:\xHB\Lib\libeay32.lib]

[C:\xHB\Lib\ssleay32.lib]
