#line 5 "GerarPIX.prg"
FUNCTION GerarPIX()
   LOCAL hAuth := AutenticarAPI()
   LOCAL cToken := ""

   IF ValType( hAuth ) == "H"
      IF HHasKey( hAuth, "token" )
         cToken := hAuth[ "token" ]
      ELSE
         RETURN ErrorNew( "", 1, 2001, "Campo 'token' nao encontrado na autenticacao" )
      ENDIF
   ELSEIF ValType( hAuth ) == "O"
      RETURN hAuth
   ELSE
      RETURN ErrorNew( "", 1, 2002, "Retorno inesperado na autenticacao" )
   ENDIF
RETURN ConsumirAPICobranca( cToken )





FUNCTION ConsumirAPICobranca( cToken )
   LOCAL cConfigPath := "config.json"
   LOCAL cConfigRaw := ""
   LOCAL hConfig := {=>}
   LOCAL nConfigDecoded := 0
   LOCAL xAmbiente := NIL
   LOCAL nAmbiente := NIL
   LOCAL cConfigurationID := NIL
   LOCAL cUrl := ""
   LOCAL cJson := CriarJSONCobrancaPIX()
   LOCAL oHttp := NIL
   LOCAL cResp := ""
   LOCAL hJson := {=>}
   LOCAL nStatus := 0
   LOCAL nDecoded := 0
   LOCAL cQRCodeImage := NIL
   LOCAL cPixCopiaECola := NIL
   LOCAL cSaveErr := ""
   LOCAL oErr := NIL
   LOCAL bOldError
   LOCAL CRLF := CHR(13) + CHR(10)
   LOCAL cHttpErr := ""
   LOCAL cStatusText := ""

   QOut( cJson )
   QOut( )
   __Wait( )

   BEGIN SEQUENCE




      cConfigRaw := MemoRead( cConfigPath )
      IF Empty( cConfigRaw )
         BREAK
      ENDIF

      nConfigDecoded := hb_jsonDecode( cConfigRaw, @hConfig )
      IF nConfigDecoded == 0 .OR. ValType( hConfig ) <> "H"
         hConfig := hb_jsonDecode( cConfigRaw )
         IF ValType( hConfig ) <> "H"
            hConfig := JsonToHash( hConfig )
         ENDIF
      ENDIF

      IF ValType( hConfig ) <> "H"
         BREAK
      ENDIF

      xAmbiente := JsonGet( hConfig, "Ambiente" )
      cConfigurationID := JsonGet( hConfig, "ConfigurationID" )

      IF ValType( xAmbiente ) == "C"
         nAmbiente := Val( xAmbiente )
      ELSEIF ValType( xAmbiente ) == "N"
         nAmbiente := xAmbiente
      ENDIF

      IF nAmbiente == NIL .OR. Empty( cConfigurationID )
         BREAK
      ENDIF



      cUrl := IF( nAmbiente == 1,  "https://unimake.app/ebank/api/v1/pix/Cobranca?configurationId=",  "https://ebank.sandbox.unimake.software/api/v1/pix/Cobranca?configurationId=" ) + cConfigurationID





      oErr := NIL
      bOldError := ErrorBlock( { |e| oErr := e, Break( e ) } )

      BEGIN SEQUENCE
         oHttp := CreateObject( "WinHttp.WinHttpRequest.5.1" )
         IF oHttp == NIL
            BREAK
         ENDIF


         oHttp:Open( "POST", cUrl, .F. )


         oHttp:SetRequestHeader( "Authorization", "Bearer " + cToken )
         oHttp:SetRequestHeader( "Content-Type", "application/json" )
         oHttp:SetRequestHeader( "Accept", "application/json" )


         oHttp:Send( cJson )

         nStatus := oHttp:Status
         cResp := oHttp:ResponseText

         BEGIN SEQUENCE
            cStatusText := oHttp:StatusText
         RECOVER
         end
      RECOVER
      end

      ErrorBlock( bOldError )

      IF oErr <> NIL
         cHttpErr := CRLF + "Erro WinHTTP: " + ErrText( oErr )
         BREAK
      ENDIF

      IF oHttp == NIL
         BREAK
      ENDIF

      IF nStatus <> 200
         BREAK
      ENDIF
   RECOVER

   end





   hJson := {=>}
   nDecoded := hb_jsonDecode( cResp, @hJson )

   IF nDecoded == 0 .OR. ValType( hJson ) <> "H"
      hJson := hb_jsonDecode( cResp )
      IF ValType( hJson ) <> "H"
         hJson := JsonToHash( hJson )
      ENDIF
   ENDIF

   IF ValType( hJson ) == "H"
      cQRCodeImage := JsonGet( hJson, "QRCodeImage" )
      cPixCopiaECola := JsonGet( hJson, "pixCopiaECola" )
   ENDIF





   IF Empty( cConfigRaw )
      RETURN ErrorNew( "", 1, 2009, "Falha ao ler " + cConfigPath )
   ENDIF

   IF ValType( hConfig ) <> "H"
      RETURN ErrorNew( "", 1, 2010, "Erro ao decodificar JSON de configuracao" )
   ENDIF

   IF nAmbiente == NIL
      RETURN ErrorNew( "", 1, 2011, "Campo 'Ambiente' invalido" )
   ENDIF

   IF Empty( cConfigurationID )
      RETURN ErrorNew( "", 1, 2012, "Campo 'ConfigurationID' nao encontrado" )
   ENDIF

   IF oHttp == NIL
      RETURN ErrorNew( "", 1, 2003, "Falha ao criar WinHTTP" + cHttpErr )
   ENDIF

   IF nStatus <> 200
      IF Empty( cHttpErr ) .AND. nStatus == 0
         cHttpErr := CRLF + "Erro WinHTTP: sem resposta HTTP; verifique URL/DNS/SSL/proxy"
      ENDIF




      RETURN ErrorNew( "", 1, 2005,  "Falha HTTP: " + LTrim( Str( nStatus ) ) +  IIF( Empty( cStatusText ), "", " " + cStatusText ) +  CRLF + "URL: " + cUrl +  IIF( Empty( cResp ), "", CRLF + cResp ) + cHttpErr )
   ENDIF

   IF ValType( hJson ) <> "H"
      RETURN ErrorNew( "", 1, 2006, "Erro ao decodificar o JSON de resposta" )
   ENDIF

   IF cQRCodeImage == NIL
      RETURN ErrorNew( "", 1, 2007, "Campo 'QRCodeImage' nao encontrado no JSON de resposta" )
   ENDIF

   IF cPixCopiaECola == NIL
      RETURN ErrorNew( "", 1, 2008, "Campo 'pixCopiaECola' nao encontrado no JSON de resposta" )
   ENDIF

   IF ValType( cQRCodeImage ) == "C" .AND. ! Empty( AllTrim( cQRCodeImage ) )
      cSaveErr := SaveQRCodeImage( cQRCodeImage )
      IF ValType( cSaveErr ) == "C" .AND. ! Empty( cSaveErr )
         RETURN ErrorNew( "", 1, 2013, cSaveErr )
      ENDIF
   ENDIF
RETURN hJson


FUNCTION CriarJSONCobrancaPIX()
   LOCAL hJson := {=>}
   LOCAL hQrCode := {=>}
   LOCAL hCalendario := {=>}
   LOCAL hDevedor := {=>}
   LOCAL hValor := {=>}

   hJson[ "testing" ] := .T.
   hJson[ "chave" ] := "unimake@unimake.com.br"
   hJson[ "gerarQRCode" ] := .T.
   hJson[ "testing" ] := .T.
   hJson[ "txId" ] := "txid2025013117171234567894567894564"
   hJson[ "solicitacaoPagador" ] := "Recebimento PIX"

   hQrCode[ "height" ] := 256
   hQrCode[ "imageFormat" ] := "Jpeg"
   hQrCode[ "quality" ] := 100
   hQrCode[ "width" ] := 256
   hJson[ "qrCodeConfig" ] := hQrCode

   hCalendario[ "criacao" ] := DateToIso( Date() )
   hCalendario[ "expiracao" ] := 1800
   hCalendario[ "validadeAposVencimento" ] := 0
   hJson[ "calendario" ] := hCalendario

   hDevedor[ "inscricao" ] := "00000000000"
   hDevedor[ "nome" ] := Left( AllTrim( "Fulano teste" ), 30 )
   hDevedor[ "logradouro" ] := Left( AllTrim( "Rua de teste" ), 30 )
   hDevedor[ "cidade" ] := Left( AllTrim( "Paranavai" ), 20 )
   hDevedor[ "cep" ] := "87706070"
   hDevedor[ "uf" ] := "PR"
   hJson[ "devedor" ] := hDevedor

   hValor[ "original" ] := 10
   hJson[ "valor" ] := hValor

RETURN hb_jsonEncode( hJson, .F. )


STATIC FUNCTION JsonGet( xJson, cKey )
   LOCAL n
   LOCAL xPair

   IF ValType( xJson ) == "H"
      IF HHasKey( xJson, cKey )
         RETURN xJson[ cKey ]
      ENDIF
      RETURN NIL
   ENDIF

   IF ValType( xJson ) == "A"
      FOR n := 1 TO Len( xJson )
         xPair := xJson[ n ]
         IF ValType( xPair ) == "A" .AND. Len( xPair ) >= 2 .AND. ValType( xPair[ 1 ] ) == "C"
            IF xPair[ 1 ] == cKey
               RETURN xPair[ 2 ]
            ENDIF
         ENDIF
      NEXT
   ENDIF
RETURN NIL


STATIC FUNCTION JsonToHash( xJson )
   LOCAL hOut := {=>}
   LOCAL n
   LOCAL xPair

   IF ValType( xJson ) == "H"
      RETURN xJson
   ENDIF

   IF ValType( xJson ) == "A"
      FOR n := 1 TO Len( xJson )
         xPair := xJson[ n ]
         IF ValType( xPair ) == "A" .AND. Len( xPair ) >= 2 .AND. ValType( xPair[ 1 ] ) == "C"
            hOut[ xPair[ 1 ] ] := xPair[ 2 ]
         ENDIF
      NEXT
   ENDIF
RETURN hOut





STATIC FUNCTION ErrText( oErr )
   LOCAL cText := ""
   LOCAL xVal
   LOCAL bOldError

   IF oErr == NIL
      RETURN ""
   ENDIF

   bOldError := ErrorBlock( { |e| Break( e ) } )
   BEGIN SEQUENCE
      xVal := __objSendMsg( oErr, "Description" )
      IF ValType( xVal ) == "C" .AND. ! Empty( xVal )
         cText := xVal
      ENDIF

      xVal := __objSendMsg( oErr, "Operation" )
      IF ValType( xVal ) == "C" .AND. ! Empty( xVal )
         cText += IIF( Empty( cText ), "", " (" ) + xVal + IIF( Empty( cText ), "", ")" )
      ENDIF
   RECOVER
   end
   ErrorBlock( bOldError )

   IF Empty( cText )
      cText := "falha de comunicacao; verifique DNS/SSL/proxy"
   ENDIF

RETURN cText





STATIC FUNCTION SaveQRCodeImage( cBase64 )
   LOCAL cDir := "QRCodePIX"
   LOCAL cFile := ""
   LOCAL cBin := ""
   LOCAL nHandle := -1
   LOCAL nWritten := 0

   IF Empty( cBase64 )
      RETURN ""
   ENDIF

   IF ! IsDirectory( cDir )
      IF MakeDir( cDir ) <> 0
         RETURN "Falha ao criar pasta " + cDir
      ENDIF
   ENDIF

   cBin := hb_base64Decode( cBase64 )
   IF Empty( cBin )
      RETURN "Falha ao decodificar Base64 do QRCode"
   ENDIF

   cFile := cDir + "\\QRCode_" + DToS( Date() ) + "_" + StrTran( Time(), ":", "" ) + ".jpg"

   nHandle := FCreate( cFile )
   IF nHandle < 0
      RETURN "Falha ao criar arquivo " + cFile
   ENDIF

   nWritten := FWrite( nHandle, cBin )
   FClose( nHandle )
   IF nWritten <> Len( cBin )
      RETURN "Falha ao gravar arquivo " + cFile
   ENDIF
RETURN ""


STATIC FUNCTION DateToIso( dDate )
   LOCAL cDate := DToS( dDate )

   IF Empty( cDate ) .OR. Len( cDate ) < 8
      RETURN ""
   ENDIF
RETURN SubStr( cDate, 1, 4 ) + "-" + SubStr( cDate, 5, 2 ) + "-" + SubStr( cDate, 7, 2 )
