<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unimake.AuthServer" Version="20230405.1727.35" />
    <PackageReference Include="Unimake.EBank.Primitives" Version="20230405.1727.35" />
    <PackageReference Include="Unimake.EBank.Solutions" Version="20230405.1727.35" />
    <PackageReference Include="Unimake.Extensions" Version="20230405.1727.35" />
    <PackageReference Include="Unimake.Utils" Version="20230405.1727.35" />
  </ItemGroup>

</Project>