object frmPrincipal: TfrmPrincipal
  Left = 1078
  Height = 656
  Top = 404
  Width = 1234
  Caption = 'Como utilizar o eBank em Object Pascal'
  ClientHeight = 656
  ClientWidth = 1234
  DesignTimePPI = 144
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object GroupBox1: TGroupBox
    Left = 12
    Height = 624
    Top = 0
    Width = 358
    Caption = 'eBank - eBoleto'
    ClientHeight = 594
    ClientWidth = 354
    TabOrder = 0
    object BtnAutenticarAPI: TButton
      Left = 12
      Height = 38
      Top = 9
      Width = 324
      Caption = 'Autenticar API'
      TabOrder = 0
      OnClick = BtnAutenticarAPIClick
    end
    object BtnRegistrarBoleto: TButton
      Left = 12
      Height = 38
      Top = 56
      Width = 324
      Caption = 'Registrar Boleto'
      TabOrder = 1
      OnClick = BtnRegistrarBoletoClick
    end
    object BtnConsultarBoleto: TButton
      Left = 12
      Height = 38
      Top = 104
      Width = 324
      Caption = 'Consultar Boleto'
      TabOrder = 2
      OnClick = BtnConsultarBoletoClick
    end
  end
  object GroupBox2: TGroupBox
    Left = 384
    Height = 622
    Top = 2
    Width = 368
    Caption = 'eBank - PIX'
    ClientHeight = 592
    ClientWidth = 364
    TabOrder = 1
    object BtnGerarPIX: TToggleBox
      Left = 8
      Height = 38
      Top = 8
      Width = 344
      Caption = 'Gerar PIX'
      TabOrder = 0
      OnClick = BtnGerarPIXClick
    end
  end
end
