<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>2022.07.15.1952</AssemblyVersion>
		<Version>20220715.1952.28</Version>
		<Authors>Unimake Software</Authors>
		<Description>Pacotes de tipos primitivos para utilização do E-Bank. Possui os enumeradores, exceções e tipos complexos.</Description>
		<PackageProjectUrl>https://ebank.solutions/swagger/</PackageProjectUrl>
		<Deterministic>False</Deterministic>
		<RepositoryUrl>https://github.com/Unimake/EBank</RepositoryUrl>
		<PackageTags>unimake;banco;pix;Billet;conciliação;extrato;cobrança;pagamento</PackageTags>
		<Copyright>Unimake Software</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl>https://unimake-cdn.s3.sa-east-1.amazonaws.com/e-bank/bank-icon.png</PackageIconUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageIcon>bank-icon.png</PackageIcon>
		<PackageReleaseNotes>Padronização dos erros retornados no padrão Problem Details.</PackageReleaseNotes>
		<RootNamespace>Unimake.EBank.Solutions</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>



	<ItemGroup>
		<Compile Remove="Services\Cobranca\**" />
		<Compile Remove="Services\BankPayment\**" />
		<Compile Remove="Services\BankStatement\**" />
		<Compile Remove="Unimake.EBank.Solutions\**" />
		<EmbeddedResource Remove="Services\Cobranca\**" />
		<EmbeddedResource Remove="Services\BankPayment\**" />
		<EmbeddedResource Remove="Services\BankStatement\**" />
		<EmbeddedResource Remove="Unimake.EBank.Solutions\**" />
		<None Remove="Services\Cobranca\**" />
		<None Remove="Services\BankPayment\**" />
		<None Remove="Services\BankStatement\**" />
		<None Remove="Unimake.EBank.Solutions\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="bank-icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Services\Cobranca\CobrancaService.cs" />
		<Compile Include="Services\Cobranca\Request\CobrancaRequest.cs" />
		<Compile Include="Services\Cobranca\Response\ArquivoCobrancaResponse.cs" />
		<Compile Include="Services\Cobranca\Response\CobrancaResponse.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bank-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="Unimake.AuthServer" Version="20220715.1811.32" />
		<PackageReference Include="Unimake.EBank.Primitives" Version="20220715.1801.12" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\Extrato\Request\" />
		<Folder Include="Services\Extrato\Response\" />
		<Folder Include="Services\FileServer\Abstractions\" />
		<Folder Include="Services\FileServer\Contract\" />
		<Folder Include="Services\FileServer\Request\" />
		<Folder Include="Services\FileServer\Response\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<Exec Command="call $(SolutionDir)build.bat $(TargetPath) $(OutDir) " />
	</Target>
</Project>
