<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>2025.11.06.1529</AssemblyVersion>
		<Version>20251106.1529.36</Version>
		<Description>Pacotes de tipos primitivos para utilização do E-Bank. Possui os enumeradores, exceções e tipos complexos.</Description>
		<PackageProjectUrl>https://unimake.app/ebank/swagger/</PackageProjectUrl>
		<Deterministic>False</Deterministic>
		<RepositoryUrl>https://github.com/Unimake/EBank</RepositoryUrl>
		<PackageTags>unimake;banco;pix;Billet;conciliação;extrato;cobrança;pagamento</PackageTags>
		<Company>Unimake Software</Company>
		<Authors>Unimake Software</Authors>
		<Copyright>$(Authors) $([System.DateTime]::Now.Year) ©</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl>https://unimake-cdn.s3.sa-east-1.amazonaws.com/e-bank/bank-icon.png</PackageIconUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageIcon>bank-icon.png</PackageIcon>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RootNamespace>Unimake.EBank.Solutions</RootNamespace>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<Configurations>Debug;Release;Debug-Unimake</Configurations>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug-Unimake|netstandard2.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug-Unimake|net5.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>



	<ItemGroup>
		<Compile Remove="Services\BankPayment\**" />
		<Compile Remove="Services\BankStatement\**" />
		<Compile Remove="Services\FileServer\**" />
		<Compile Remove="Unimake.EBank.Solutions\**" />
		<EmbeddedResource Remove="Services\BankPayment\**" />
		<EmbeddedResource Remove="Services\BankStatement\**" />
		<EmbeddedResource Remove="Services\FileServer\**" />
		<EmbeddedResource Remove="Unimake.EBank.Solutions\**" />
		<None Remove="Services\BankPayment\**" />
		<None Remove="Services\BankStatement\**" />
		<None Remove="Services\FileServer\**" />
		<None Remove="Unimake.EBank.Solutions\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="bank-icon.png" />
		<None Remove="Tools\PIXPayload.cs~RF113302c6.TMP" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bank-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="Unimake.AuthServer" Version="20250707.1650.48" />
		<PackageReference Include="Unimake.EBank.Primitives" Version="20251112.1820.34" />
		<PackageReference Include="Unimake.Primitives" Version="20250912.1810.37" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
